module RclHs.Types.Dynamic where

#include <rosidl_runtime_c/string.h>
#include <rosidl_runtime_c/primitives_sequence.h>

import Foreign.C.String (CString, withCString, peekCString)
import Foreign.C.Types (CBool(..), CSize(..))
import Foreign.Ptr (Ptr, nullPtr)
import Foreign.Storable (Storable(..))
import Foreign.Marshal.Array (peekArray, pokeArray)
import GHC.TypeLits (KnownNat, natVal)
import Data.Proxy (Proxy(..))
import Foreign.Marshal.Alloc (allocaBytes, callocBytes, free)
import Control.Exception (bracket)
import Control.Monad (when)
import Data.Maybe (fromJust)

import qualified Data.Vector.Storable.Sized as SizedVector

-- Opaque Pointers to the Ros structs for strings 
-- and sequences
data RosString
data RosSequence

-- ccall because these are actually generated by a macro and
-- as a result the capi check fails to find them
foreign import ccall "rosidl_runtime_c__String__init" c_str_init ::
    Ptr RosString -> IO CBool
foreign import ccall "rosidl_runtime_c__String__fini" c_str_fini ::
    Ptr RosString -> IO ()
foreign import ccall "rosidl_runtime_c__String__assign" c_str_assign ::
    Ptr RosString -> CString -> IO CBool

-- Init a RosString within an existing bit of memory and
-- assign the String value
initRosString :: Ptr RosString -> String -> IO ()
initRosString ptr str = do
  _ <- c_str_init ptr
  success <- withCString str $ \cstr -> c_str_assign ptr cstr
  when (success == 0) $ 
    error "Failed to init RosString"

-- Teardown a RosString
destroyRosString :: Ptr RosString -> IO ()
destroyRosString ptr = do
  _ <- c_str_fini ptr
  return ()

-- Get the Haskell String from a RosString
peekRosString :: Ptr RosString -> IO String
peekRosString ptr
  | ptr == nullPtr = return ""
  | otherwise = do
  c_str <- (#peek rosidl_runtime_c__String, data) ptr
  if c_str == nullPtr then return "" else peekCString c_str

-- Convert list to RosSequence for use in action
withRosSequence :: forall a b. Storable a => [a] -> (Ptr RosSequence -> IO b) -> IO b
withRosSequence items action = do
  let size = length items
  allocaBytes (#size rosidl_runtime_c__double__Sequence) $ \outerStructPtr -> do
    -- Use the heap to allow potentially large sequences of large objects
    bracket (callocBytes (size * sizeOf (undefined :: a))) free $ \dataPtr -> do
      pokeArray dataPtr items
      -- NOTE: all versions of this "should" be the same so this double version
      -- should be okay to use for all types
      (#poke rosidl_runtime_c__double__Sequence, data) outerStructPtr dataPtr
      (#poke rosidl_runtime_c__double__Sequence, size) outerStructPtr (fromIntegral size :: CSize)
      (#poke rosidl_runtime_c__double__Sequence, capacity) outerStructPtr (fromIntegral size :: CSize)
      action outerStructPtr

-- Get list from RosSequence
peekRosSequence :: forall a. Storable a => Ptr RosSequence -> IO [a]
peekRosSequence outerStructPtr
  | outerStructPtr == nullPtr = return []
  | otherwise = do
  size <- (#peek rosidl_runtime_c__double__Sequence, size) outerStructPtr :: IO CSize
  dataPtr <- (#peek rosidl_runtime_c__double__Sequence, data) outerStructPtr
  if dataPtr == nullPtr then return [] else peekArray (fromIntegral size) dataPtr


-- Copy a C array (ie. Ptr) to a SizedVector
copyCArrayToSized :: forall n a. (KnownNat n, Storable a) => Ptr a -> IO (SizedVector.Vector n a)
copyCArrayToSized ptr = do
    let len = fromIntegral (natVal (Proxy @n))
    elements <- peekArray len ptr
    return $ fromJust (SizedVector.fromList elements)
